<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JXJ-gO-Zx0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pIw-Q9-3zU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JXJ-gO-Zx0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yPO-C0-e0q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="plt-Hs-kd1" kind="relationship" relationship="viewControllers" id="0RD-Do-VHB"/>
                        <segue destination="9kg-6V-clR" kind="relationship" relationship="viewControllers" id="tkh-MF-vef"/>
                        <segue destination="5fp-Ej-8EX" kind="relationship" relationship="viewControllers" id="9M1-lE-3Sc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfj-Qb-dCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-1644"/>
        </scene>
        <!--Difficulty Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DifficultySelectionViewController" customModule="VocabularyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bOM-dD-bqS" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-c5-fxK">
                                <rect key="frame" x="166" y="103" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Hx-KD-Tt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-l5-NxD" userLabel="Description">
                                <rect key="frame" x="166" y="132" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iEh-Mn-uO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-H9-GL9">
                                <rect key="frame" x="166" y="161" width="141" height="27"/>
                                <menu key="menu" id="LIg-un-4U0">
                                    <children>
                                        <command title="B2" id="iXK-aO-KSU">
                                            <connections>
                                                <action selector="buttonAction:" destination="dkx-z0-nzr" id="pdD-pw-2OV"/>
                                            </connections>
                                        </command>
                                        <command title="C1" id="1zD-F1-VFM">
                                            <connections>
                                                <action selector="buttonAction:" destination="dkx-z0-nzr" id="HhR-ZP-Hf2"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmD-Ck-wzO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" id="gno-am-LKN" userLabel="ABC">
                                <rect key="frame" x="0.0" y="98" width="158" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-qb-aJ1">
                                <rect key="frame" x="0.0" y="196" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5Ef-6R-Qwz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ef-6R-Qwz" id="vRu-Fi-PcP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGQ-qb-aJ1" firstAttribute="top" secondItem="gno-am-LKN" secondAttribute="bottom" constant="3.6666666666666572" id="2sF-T7-dxE"/>
                            <constraint firstItem="jvV-l5-NxD" firstAttribute="leading" secondItem="7HQ-H9-GL9" secondAttribute="leading" id="5hb-Lq-t6y"/>
                            <constraint firstItem="Kgl-c5-fxK" firstAttribute="leading" secondItem="gno-am-LKN" secondAttribute="trailing" constant="8" id="BYa-dA-d8V"/>
                            <constraint firstItem="Kgl-c5-fxK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KBx-dV-wTh"/>
                            <constraint firstItem="Kgl-c5-fxK" firstAttribute="trailing" secondItem="7HQ-H9-GL9" secondAttribute="trailing" id="e0v-kO-mZH"/>
                            <constraint firstItem="aGQ-qb-aJ1" firstAttribute="trailing" secondItem="bOM-dD-bqS" secondAttribute="trailing" id="ePO-Sd-rp4"/>
                            <constraint firstItem="aGQ-qb-aJ1" firstAttribute="leading" secondItem="gno-am-LKN" secondAttribute="leading" id="fwb-sv-vhy"/>
                            <constraint firstItem="jvV-l5-NxD" firstAttribute="top" secondItem="Kgl-c5-fxK" secondAttribute="bottom" constant="8" id="gCp-Fz-WOL"/>
                            <constraint firstItem="Kgl-c5-fxK" firstAttribute="leading" secondItem="jvV-l5-NxD" secondAttribute="leading" id="ic5-We-Y7g"/>
                            <constraint firstItem="aGQ-qb-aJ1" firstAttribute="bottom" secondItem="bOM-dD-bqS" secondAttribute="bottom" id="l4Y-Z7-mCm"/>
                            <constraint firstItem="7HQ-H9-GL9" firstAttribute="top" secondItem="jvV-l5-NxD" secondAttribute="bottom" constant="8" id="uHQ-y6-G1d"/>
                            <constraint firstItem="aGQ-qb-aJ1" firstAttribute="top" secondItem="7HQ-H9-GL9" secondAttribute="bottom" constant="8" id="yun-6G-lzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHB-w2-N7K"/>
                    <connections>
                        <outlet property="button" destination="7HQ-H9-GL9" id="Euu-Rk-SCG"/>
                        <outlet property="descriptionLabel" destination="jvV-l5-NxD" id="2IW-bl-j8r"/>
                        <outlet property="difficultySelectionLabel" destination="Kgl-c5-fxK" id="dee-dt-Xh0"/>
                        <outlet property="tableView" destination="aGQ-qb-aJ1" id="qyL-IM-SDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811.45038167938924" y="-27.464788732394368"/>
        </scene>
        <!--Page 1-->
        <scene sceneID="C9o-mA-riO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="plt-Hs-kd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Page 1" id="JRk-BK-iWv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BmN-sx-I4T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YAb-dK-FEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D54-uD-KP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-720"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Fkx-oh-s5B">
            <objects>
                <viewController storyboardIdentifier="definitionVC" id="FPs-ug-J6t" customClass="DefinitionViewController" customModule="VocabularyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bf2-Xk-fmV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GIO-Gq-e7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iSG-HC-aPP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GC-O7-YGE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.77862595419845" y="-27.464788732394368"/>
        </scene>
        <!--Vocabulary Word List Table View Controller-->
        <scene sceneID="Car-RQ-hBf">
            <objects>
                <tableViewController id="Siy-bu-DOE" customClass="VocabularyWordListTableViewController" customModule="VocabularyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="18k-nT-zo5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WUG-UB-vUT">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUG-UB-vUT" id="7KL-k2-rOF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Siy-bu-DOE" id="xxl-dz-d3R"/>
                            <outlet property="delegate" destination="Siy-bu-DOE" id="ImL-en-GiU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhD-rO-lag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="690"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="9vI-fV-RUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kg-6V-clR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Page 2" id="xvs-Wo-mbK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWz-DF-EoO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FPs-ug-J6t" kind="relationship" relationship="rootViewController" id="UP5-hh-YM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9l-0Z-j32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-720"/>
        </scene>
        <!--Spelling Game View Controller-->
        <scene sceneID="BaU-Yn-gvJ">
            <objects>
                <viewController storyboardIdentifier="spellingGameVC" id="MgC-pF-RTr" customClass="SpellingGameViewController" customModule="VocabularyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmk-U4-GbE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show something here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wae-g0-6b2">
                                <rect key="frame" x="16" y="287" width="361" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NotificationLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-9W-hGL">
                                <rect key="frame" x="132" y="592" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="17E-qJ-Q88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-8f-kcO">
                                <rect key="frame" x="148" y="522" width="144" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3xa-6Q-dWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-Tt-PwU">
                                <rect key="frame" x="114" y="391" width="165" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="m4k-D6-tnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hue-5r-GLC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hue-5r-GLC" firstAttribute="trailing" secondItem="RSg-8f-kcO" secondAttribute="trailing" constant="101" id="CDt-BF-Odp"/>
                            <constraint firstItem="wae-g0-6b2" firstAttribute="leading" secondItem="Kmk-U4-GbE" secondAttribute="leadingMargin" id="GUw-0V-G9h"/>
                            <constraint firstItem="wae-g0-6b2" firstAttribute="trailing" secondItem="Kmk-U4-GbE" secondAttribute="trailingMargin" id="H9K-AL-RSe"/>
                            <constraint firstItem="IfH-9W-hGL" firstAttribute="top" secondItem="RSg-8f-kcO" secondAttribute="bottom" constant="36" id="Ldc-di-hGM"/>
                            <constraint firstItem="uwA-Tt-PwU" firstAttribute="top" secondItem="wae-g0-6b2" secondAttribute="bottom" constant="8" symbolic="YES" id="MKY-bC-8jA"/>
                            <constraint firstItem="wae-g0-6b2" firstAttribute="top" secondItem="Hue-5r-GLC" secondAttribute="top" constant="184" id="knR-Pa-9HN"/>
                            <constraint firstItem="Hue-5r-GLC" firstAttribute="bottom" secondItem="IfH-9W-hGL" secondAttribute="bottom" constant="156" id="lTU-Ip-6lb"/>
                            <constraint firstItem="uwA-Tt-PwU" firstAttribute="leading" secondItem="Hue-5r-GLC" secondAttribute="leading" constant="114" id="sxH-pt-gk2"/>
                            <constraint firstItem="RSg-8f-kcO" firstAttribute="leading" secondItem="Hue-5r-GLC" secondAttribute="leading" constant="148" id="uhb-Da-heQ"/>
                            <constraint firstItem="RSg-8f-kcO" firstAttribute="top" secondItem="uwA-Tt-PwU" secondAttribute="bottom" constant="60" id="wYG-ew-6XK"/>
                            <constraint firstItem="wae-g0-6b2" firstAttribute="centerX" secondItem="uwA-Tt-PwU" secondAttribute="centerX" id="xhT-hm-OmY"/>
                            <constraint firstItem="uwA-Tt-PwU" firstAttribute="centerX" secondItem="IfH-9W-hGL" secondAttribute="centerX" id="yc3-wQ-ggM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFc-7x-AgE"/>
                    <connections>
                        <outlet property="hintLabel" destination="uwA-Tt-PwU" id="zx4-Rg-O9a"/>
                        <outlet property="notificationLabel" destination="IfH-9W-hGL" id="4a0-WE-YuE"/>
                        <outlet property="textField" destination="RSg-8f-kcO" id="SgZ-cK-74v"/>
                        <outlet property="wordDefinition" destination="wae-g0-6b2" id="WHU-sd-w9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNd-jX-uca" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.7404580152672" y="-27.464788732394368"/>
        </scene>
        <!--Page 3-->
        <scene sceneID="mZt-Xj-SGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fp-Ej-8EX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Page 3" id="e02-8I-gUx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VfW-vT-Ebu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MgC-pF-RTr" kind="relationship" relationship="rootViewController" id="I3U-Yo-r3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgj-pj-7mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-720"/>
        </scene>
        <!--Synonym Game View Controller-->
        <scene sceneID="btB-1s-83j">
            <objects>
                <viewController storyboardIdentifier="synonymVC" id="qkx-72-Wcu" customClass="SynonymGameViewController" customModule="VocabularyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XF-Kb-Y5V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select synonyms of " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-gV-iQx">
                                <rect key="frame" x="119" y="357" width="155" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="caN-bT-uDW" userLabel="Button1">
                                <rect key="frame" x="96" y="435" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="CfY-ae-BWW" eventType="touchUpInside" id="9aC-K7-PGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-Bp-tEB" userLabel="Button2">
                                <rect key="frame" x="222" y="435" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="CfY-ae-BWW" eventType="touchUpInside" id="CP8-lx-Man"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-KG-iPH" userLabel="Button3">
                                <rect key="frame" x="96" y="511" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="CfY-ae-BWW" eventType="touchUpInside" id="w3M-KH-q9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Yzx-r0-AGl" userLabel="Button4">
                                <rect key="frame" x="222" y="511" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="CfY-ae-BWW" eventType="touchUpInside" id="wTE-UR-Txm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-Tf-N9w" userLabel="Button5">
                                <rect key="frame" x="96" y="594" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="CfY-ae-BWW" eventType="touchUpInside" id="GyQ-5I-icH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-Q2-3TI" userLabel="Button6">
                                <rect key="frame" x="222" y="594" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="CfY-ae-BWW" eventType="touchUpInside" id="zzP-90-8K6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mx1-sj-dN0"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="cmu-gV-iQx" firstAttribute="top" secondItem="Mx1-sj-dN0" secondAttribute="top" constant="298" id="FO6-ZH-Ulw"/>
                            <constraint firstItem="cmu-gV-iQx" firstAttribute="centerX" secondItem="7XF-Kb-Y5V" secondAttribute="centerX" id="ORH-vD-I5Q"/>
                            <constraint firstItem="cmu-gV-iQx" firstAttribute="leading" secondItem="Mx1-sj-dN0" secondAttribute="leading" constant="119" id="orE-yk-6QB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="caN-bT-uDW" id="5Yx-VK-RoS"/>
                        <outlet property="button2" destination="9R1-Bp-tEB" id="d2k-A7-iy4"/>
                        <outlet property="button3" destination="ItU-KG-iPH" id="k4e-5F-C8o"/>
                        <outlet property="button4" destination="Yzx-r0-AGl" id="fo7-fF-TXs"/>
                        <outlet property="button5" destination="OTh-Tf-N9w" id="JmM-i8-0F5"/>
                        <outlet property="button6" destination="LfM-Q2-3TI" id="3Ec-jX-E15"/>
                        <outlet property="synonymWordLabel" destination="cmu-gV-iQx" id="2Pn-QR-dpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfY-ae-BWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OiN-qU-PrI">
            <objects>
                <viewController id="AcM-kT-dyN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rK-d2-lT8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose the different one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQT-dP-c2W">
                                <rect key="frame" x="102" y="359" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SjJ-A9-Ozm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g3-Uv-Ixo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OCF-vK-gS8">
            <objects>
                <viewController id="SWZ-wu-28f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8F-wP-Tst">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="drag and drop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-TY-Yuk">
                                <rect key="frame" x="135" y="325" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swl-NF-DYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trv-co-tiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="689"/>
        </scene>
        <!--Definition Game Storyboard View Controller-->
        <scene sceneID="F0F-wi-eDz">
            <objects>
                <viewController storyboardIdentifier="definitionGameStoryboardVC" id="iTI-Ui-D8a" customClass="DefinitionGameStoryboardViewController" customModule="VocabularyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baP-Ha-yzF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NYE-Wq-Yg2">
                                <rect key="frame" x="159" y="488" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Yqx-fZ-UXb" eventType="touchUpInside" id="55D-FW-rkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="729-1c-E14">
                                <rect key="frame" x="159" y="625" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Yqx-fZ-UXb" eventType="touchUpInside" id="hft-J2-rHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-0G-ERJ">
                                <rect key="frame" x="159" y="693" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Yqx-fZ-UXb" eventType="touchUpInside" id="K2H-CJ-Cau"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From below, choose the word of the definition" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN0-qp-Mjz">
                                <rect key="frame" x="31" y="372" width="331" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-Y3-PVa">
                                <rect key="frame" x="159" y="557" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Yqx-fZ-UXb" eventType="touchUpInside" id="GmY-Mo-T1a"/>
                                    <action selector="buttonAction:" destination="iTI-Ui-D8a" eventType="touchUpInside" id="ZQj-72-lgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLq-oq-3dA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYE-Wq-Yg2" firstAttribute="top" secondItem="YN0-qp-Mjz" secondAttribute="bottom" constant="8" symbolic="YES" id="0e9-NF-qle"/>
                            <constraint firstItem="729-1c-E14" firstAttribute="leading" secondItem="yY5-0G-ERJ" secondAttribute="leading" id="7qp-gC-jtE"/>
                            <constraint firstItem="YN0-qp-Mjz" firstAttribute="centerX" secondItem="NYE-Wq-Yg2" secondAttribute="centerX" id="EiR-4L-mlG"/>
                            <constraint firstItem="YN0-qp-Mjz" firstAttribute="top" secondItem="vLq-oq-3dA" secondAttribute="top" constant="313" id="GXV-kg-nb4"/>
                            <constraint firstItem="NYE-Wq-Yg2" firstAttribute="leading" secondItem="WAS-Y3-PVa" secondAttribute="leading" id="H9F-1a-gdu"/>
                            <constraint firstItem="WAS-Y3-PVa" firstAttribute="leading" secondItem="729-1c-E14" secondAttribute="leading" id="Ono-gM-OPO"/>
                            <constraint firstItem="YN0-qp-Mjz" firstAttribute="leading" secondItem="vLq-oq-3dA" secondAttribute="leading" constant="31" id="VYU-Az-hWz"/>
                            <constraint firstItem="729-1c-E14" firstAttribute="top" secondItem="WAS-Y3-PVa" secondAttribute="bottom" constant="33" id="XUh-Ks-TUb"/>
                            <constraint firstItem="YN0-qp-Mjz" firstAttribute="centerX" secondItem="baP-Ha-yzF" secondAttribute="centerX" id="hFl-PL-zpR"/>
                            <constraint firstItem="YN0-qp-Mjz" firstAttribute="centerY" secondItem="baP-Ha-yzF" secondAttribute="centerY" id="hqb-QF-Wzv"/>
                            <constraint firstItem="yY5-0G-ERJ" firstAttribute="top" secondItem="729-1c-E14" secondAttribute="bottom" constant="33" id="nk2-Ix-WsH"/>
                            <constraint firstItem="WAS-Y3-PVa" firstAttribute="top" secondItem="NYE-Wq-Yg2" secondAttribute="bottom" constant="34" id="yYu-lX-pl4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="NYE-Wq-Yg2" id="1WV-oa-hss"/>
                        <outlet property="button2" destination="WAS-Y3-PVa" id="0Ud-mY-Xwm"/>
                        <outlet property="button3" destination="729-1c-E14" id="TUt-eQ-cgj"/>
                        <outlet property="button4" destination="yY5-0G-ERJ" id="xwQ-pG-8P9"/>
                        <outlet property="definitionLabel" destination="YN0-qp-Mjz" id="ILZ-7g-wtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqx-fZ-UXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238.9312977099235" y="688.73239436619724"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
